
pipeline {
   tools {
        maven 'Maven3'
    }
    agent any
    environment {
        registry = "965125100596.dkr.ecr.us-east-2.amazonaws.com/project-k8s"
    }     
   
    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/ReshmaSaju/EKS-CICD.git']]])     
            }
        }
      stage ('Build') {
          steps {
            sh 'mvn clean install'           
            }
      }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry 
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin'
                sh 'docker push 965125100596.dkr.ecr.us-east-2.amazonaws.com/project-k8s:latest'
         }
        }
      }

       stage('K8S Deploy') {
         steps{
            withKubeConfig(credentialsId: 'newk8s', serverUrl: 'https://299D9E8B1070C629B9A68371F84AA843.gr7.us-east-2.eks.amazonaws.com') {
               sh 'kubectl apply -f  eks-deploy-k8s.yaml'
            }
         }
       }
    }
}

